<!DOCTYPE HTML><html><head><title>Form Devices, Inc. API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 1.0.5"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript">
        $(document).ready(function() {
            $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });

            $('[data-toggle]').click(function() {
                var selector = $(this).data('target') + ' pre code';
                $(selector).each(function(i, block) {
                    hljs.highlightBlock(block);
                });
            });
        });
    </script><style>
        .hljs {
            background: transparent;
        }
        .parent {
            color: #999;
        }
        .list-group-item > .badge {
            float: none;
            margin-right: 6px;
        }
        .panel-title > .methods {
            float: right;
        }
        .badge {
            border-radius: 0;
            text-transform: uppercase;
            width: 70px;
            font-weight: normal;
            color: #f3f3f6;
            line-height: normal;
        }
        .badge_get {
            background-color: #63a8e2;
        }
        .badge_post {
            background-color: #6cbd7d;
        }
        .badge_put {
            background-color: #22bac4;
        }
        .badge_delete {
            background-color: #d26460;
        }
        .list-group, .panel-group {
            margin-bottom: 0;
        }
        .panel-group .panel+.panel-white {
            margin-top: 0;
        }
        .panel-group .panel-white {
            border-bottom: 1px solid #F5F5F5;
            border-radius: 0;
        }
        .panel-white:last-child {
            border-bottom-color: white;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .panel-white .panel-heading {
            background: white;
        }
        .tab-pane ul {
            padding-left: 2em;
        }
        .tab-pane h2 {
            font-size: 1.2em;
            padding-bottom: 4px;
            border-bottom: 1px solid #ddd;
        }
        .tab-pane h3 {
            font-size: 1.1em;
        }
        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        #sidebar {
            margin-top: 30px;
        }
        .top-resource-description {
            border-bottom: 1px solid #ddd;
            background: #fcfcfc;
            padding: 15px 15px 0 15px;
            margin: -15px -15px 10px -15px;
        }
        .resource-description {
            border-bottom: 1px solid #fcfcfc;
            background: #fcfcfc;
            padding: 15px 15px 0 15px;
            margin: -15px -15px 10px -15px;
        }
        .resource-description p:last-child {
            margin: 0;
        }
        .list-group .badge {
            float: left;
        }
        .method_description {
            margin-left: 85px;
        }
        .method_description p:last-child {
            margin: 0;
        }
        .list-group-item {
            cursor: pointer;
        }
        .list-group-item:hover {
            background-color: #f5f5f5;
        }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Form Devices, Inc. API documentation <small>version draft1</small></h1><p>https://api.formdevices.com/draft1</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="_devices" class="panel-title">Devices</h3></div><div class="panel-body"><div class="top-resource-description"><p>View information and control your Form devices.</p><p>A device belongs to a group. It may only belong to one group at the time. A group of devices is, for example, all devices in the same home.</p><p>The default configuration for all devices in a group can be controlled by <code>/devices/configuration</code></p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__devices"><span class="parent"></span>/devices</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_devices_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel__devices" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_devices_get" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieve a list of all devices accessible to user</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/devices</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a list of all devices accessible to user</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices_get_request" data-toggle="tab">Request</a></li><li><a href="#_devices_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices_get_request"></div><div class="tab-pane" id="_devices_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "data": {
    "group_id": "03267336-f843-4d09-8ac9-d8886908147d",
    "location": "36 Big New Street, Malmö, Sweden",
    "devices": [
      object
    ]
  },
  "success": true,
  "status": 200
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__devices__device_id_"><span class="parent">/devices</span>/{device_id}</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_devices__device_id__get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#" data-toggle="modal" data-target="#_devices__device_id__put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel__devices__device_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_devices__device_id__get" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieve a specific device</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_devices__device_id__put" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Update fields for a specific device</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices__device_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/devices</span>/{device_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a specific device</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices__device_id__get_request" data-toggle="tab">Request</a></li><li><a href="#_devices__device_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices__device_id__get_request"><h3>URI Parameters</h3><ul><li><strong>device_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_devices__device_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "data": {
    "device_id": "884fe5e5-fb31-45eb-8bd7-9508fd5ca475",
    "last_update": "2014-12-22T08:44:32.082Z",
    "device_state": "online",
    "firmware_version": 1,
    "hardware_version": 1,
    "belongs_to": "03267336-f843-4d09-8ac9-d8886908147d",
    "description": "",
    "location": "Living room",
    "muted_until": null,
    "configuration": {
      "version": 1,
      "installed_at": "2014-12-20T09:00:00.000Z",
      "data": {
        "tbd": null
      }
    }
  },
  "success": true,
  "status": 200
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices__device_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/devices</span>/{device_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update fields for a specific device</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices__device_id__put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices__device_id__put_request"><h3>URI Parameters</h3><ul><li><strong>device_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "description": "My funky device",
  "location": "Kitchen"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__devices__device_id__configuration"><span class="parent">/devices/{device_id}</span>/configuration</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_devices__device_id__configuration_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#" data-toggle="modal" data-target="#_devices__device_id__configuration_put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel__devices__device_id__configuration" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_devices__device_id__configuration_get" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieve the configuration for a specific device</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_devices__device_id__configuration_put" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Update or override the configuration for a specific device</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices__device_id__configuration_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/devices/{device_id}</span>/configuration</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve the configuration for a specific device</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices__device_id__configuration_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices__device_id__configuration_get_request"><h3>URI Parameters</h3><ul><li><strong>device_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices__device_id__configuration_put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/devices/{device_id}</span>/configuration</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update or override the configuration for a specific device</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices__device_id__configuration_put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices__device_id__configuration_put_request"><h3>URI Parameters</h3><ul><li><strong>device_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__devices__device_id__temperature"><span class="parent">/devices/{device_id}</span>/temperature</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_devices__device_id__temperature_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel__devices__device_id__temperature" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_devices__device_id__temperature_get" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieve a history of temperature over time</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices__device_id__temperature_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/devices/{device_id}</span>/temperature</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a history of temperature over time</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices__device_id__temperature_get_request" data-toggle="tab">Request</a></li><li><a href="#_devices__device_id__temperature_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices__device_id__temperature_get_request"><h3>URI Parameters</h3><ul><li><strong>device_id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>Start at</strong>: <em>(string)</em><p><strong>Example</strong>:</p><pre><code>2014-12-20T09:00:00.000Z</code></pre></li><li><strong>End at</strong>: <em>(string)</em><p><strong>Example</strong>:</p><pre><code>2014-12-24T15:00:00.000Z</code></pre></li><li><strong>page</strong>: <em>(number)</em><p><strong>Example</strong>:</p><pre><code>1</code></pre></li><li><strong>per_page</strong>: <em>(number)</em><p><strong>Example</strong>:</p><pre><code>100</code></pre></li></ul></div><div class="tab-pane" id="_devices__device_id__temperature_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "data": {
    "device_id": "884fe5e5-fb31-45eb-8bd7-9508fd5ca475",
    "unit": "celcius",
    "values": [
      {
        "value": 21.0,
        "datetime": "2014-12-20T09:00:00.000Z"
      }
    ]
  },
  "success": true,
  "status": 200
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__devices__device_id__humidity"><span class="parent">/devices/{device_id}</span>/humidity</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_devices__device_id__humidity_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel__devices__device_id__humidity" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_devices__device_id__humidity_get" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieve a history of humidity over time</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices__device_id__humidity_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/devices/{device_id}</span>/humidity</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a history of humidity over time</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices__device_id__humidity_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices__device_id__humidity_get_request"><h3>URI Parameters</h3><ul><li><strong>device_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__devices__device_id__sound_level"><span class="parent">/devices/{device_id}</span>/sound_level</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_devices__device_id__sound_level_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel__devices__device_id__sound_level" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_devices__device_id__sound_level_get" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieve a history of sound levels over time</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices__device_id__sound_level_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/devices/{device_id}</span>/sound_level</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a history of sound levels over time</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices__device_id__sound_level_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices__device_id__sound_level_get_request"><h3>URI Parameters</h3><ul><li><strong>device_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__devices__device_id__air_quality"><span class="parent">/devices/{device_id}</span>/air_quality</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_devices__device_id__air_quality_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel__devices__device_id__air_quality" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_devices__device_id__air_quality_get" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieve a history of air quality over time</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices__device_id__air_quality_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/devices/{device_id}</span>/air_quality</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a history of air quality over time</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices__device_id__air_quality_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices__device_id__air_quality_get_request"><h3>URI Parameters</h3><ul><li><strong>device_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__devices_configuration"><span class="parent">/devices</span>/configuration</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_devices_configuration_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#" data-toggle="modal" data-target="#_devices_configuration_put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel__devices_configuration" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Configure default values for all devices</p></div><div class="list-group"><div data-toggle="modal" data-target="#_devices_configuration_get" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieve the default configuration for all devices</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_devices_configuration_put" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Update the default configuration for all devices</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices_configuration_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/devices</span>/configuration</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve the default configuration for all devices</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices_configuration_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices_configuration_get_request"></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_devices_configuration_put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/devices</span>/configuration</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update the default configuration for all devices</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_devices_configuration_put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_devices_configuration_put_request"></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="_events" class="panel-title">Events</h3></div><div class="panel-body"><div class="top-resource-description"><p>A stream of events generated by the devices in your home.</p><p>Events are annotated with the severity level as defined by the configuration. Some events are purely informational.</p><p>Possible event types are:</p><ul><li><code>people_present</code></li><li><code>door_opened</code></li><li><code>window_broke</code></li><li><code>device_removed</code></li><li><code>device_battery_low</code></li><li><code>sound_level_threshold_reached</code></li><li><code>temperature_threshold_reached</code></li><li><code>humidity_threshold_reached</code></li></ul></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__events"><span class="parent"></span>/events</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_events_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel__events" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_events_get" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieve a list of events</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_events_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/events</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a list of events</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_events_get_request" data-toggle="tab">Request</a></li><li><a href="#_events_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_events_get_request"><h3>Query Parameters</h3><ul><li><strong>Start at</strong>: <em>(string)</em><p><strong>Example</strong>:</p><pre><code>2014-12-20T09:00:00.000Z</code></pre></li><li><strong>End at</strong>: <em>(string)</em><p><strong>Example</strong>:</p><pre><code>2014-12-24T15:00:00.000Z</code></pre></li><li><strong>page</strong>: <em>(number)</em><p><strong>Example</strong>:</p><pre><code>1</code></pre></li><li><strong>per_page</strong>: <em>(number)</em><p><strong>Example</strong>:</p><pre><code>100</code></pre></li><li><strong>Event Type</strong>: <em>(string)</em><p>Filter by type of event</p><p><strong>Example</strong>:</p><pre><code>sound_level</code></pre></li><li><strong>Severity</strong>: <em>(string)</em><p>Filter by severity of event</p><p><strong>Example</strong>:</p><pre><code>info</code></pre></li></ul></div><div class="tab-pane" id="_events_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "data": [
    {
      "event_id": "af47f7cb-8fac-40af-b619-f883c6cb2db6",
      "type": "sound_level",
      "severity": "info",
      "datetime": "2014-12-22T08:44:32.082Z",
      "context": {
        "dB": 80
      },
      "triggered_by": [
        {
          "device_id": "884fe5e5-fb31-45eb-8bd7-9508fd5ca475",
          "_ref": "{baseUri}/devices/884fe5e5-fb31-45eb-8bd7-9508fd5ca475"
        }
      ]
    }
  ],
  "success": true,
  "status": 200
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="_oauth2" class="panel-title">Authentication</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__oauth2_authorize"><span class="parent">/oauth2</span>/authorize</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_oauth2_authorize_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel__oauth2_authorize" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_oauth2_authorize_post" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_oauth2_authorize_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/oauth2</span>/authorize</h4></div><div class="modal-body"><div class="alert alert-info"></div><ul class="nav nav-tabs"><li class="active"><a href="#_oauth2_authorize_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_oauth2_authorize_post_request"></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__oauth2_token"><span class="parent">/oauth2</span>/token</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_oauth2_token_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel__oauth2_token" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_oauth2_token_get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_oauth2_token_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/oauth2</span>/token</h4></div><div class="modal-body"><div class="alert alert-info"></div><ul class="nav nav-tabs"><li class="active"><a href="#_oauth2_token_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_oauth2_token_get_request"></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#_devices">Devices</a></li><li><a href="#_events">Events</a></li><li><a href="#_oauth2">Authentication</a></li></ul></div></div></div></div></body></html>